public/content.html
<div class="title"><h2>Project Overview</h2></div><div class="project-overview container--narrow"><div class="project-overview__details"><h5 class="primary-color">Animation Details</h5><table><tr><td><strong>Timing: </strong></td><td><span> 30s</span></td></tr><tr><td><strong>Format: </strong></td><td><span>1920x1080p</span></td></tr><tr><td><strong>Client: </strong></td><td><span>Microsoft</span></td></tr><tr><td><strong>Deadline: </strong></td><td><span>January 15, 2015</span></td></tr></table></div><div class="project-overview__brief"><h5 class="primary-color">Brief</h5><p>An animation that communicates how Microsoft Cloud is the best method to help scale their teams. The project is to have an aesthetic that is modern, colorful with a combination of analog and digital aesthetics.</p></div></div><div class="title"><h2>Script</h2><h5 class="primary-color">Connected World</h5></div><div class="container--narrow"><p>In today’s connected world, work does not have to be confined to the office. Being productive is having the ability to share and collaborate on information with virtually anywhere in the world.</p><p>So how can you take your great local team and turn it into a world-class team?</p><p>By foregoing the limitations of the office and allowing team members to contribute regardless of their location. Microsoft Cloud allows employees to work from virtually anywhere, the office, home or even on the move.</p><p>Cloud computing is here and Microsoft has both the knowledge and capabilities to provide you and your company with the necesary tools to thrive in today’s world.</p><p>Microsoft Cloud is here.</p></div><div class="title"><h2>Storyboards</h2></div><div class="storyboard__row"><div class="storyboard__col"><div style="background-image: url(assets/images/farm.jpg)" class="storyboard__image"></div><p>In today’s connected world, work does not have to be confined to the office. Being productive is having the ability to share and collaborate on information with virtually anywhere in the world.</p></div><div class="storyboard__col"><div style="background-image: url(assets/images/farm.jpg)" class="storyboard__image"></div><p>By foregoing the limitations of the office and allowing team members to contribute regardless of their location. Microsoft Cloud allows employees to work from virtually anywhere, the office, home or even on the move.</p></div></div><div class="storyboard__row"><div class="storyboard__col"><div style="background-image: url(assets/images/farm.jpg)" class="storyboard__image"></div><p>In today’s connected world, work does not have to be confined to the office. Being productive is having the ability to share and collaborate on information with virtually anywhere in the world.</p></div><div class="storyboard__col"><div style="background-image: url(assets/images/farm.jpg)" class="storyboard__image"></div><p>By foregoing the limitations of the office and allowing team members to contribute regardless of their location. Microsoft Cloud allows employees to work from virtually anywhere, the office, home or even on the move.</p></div></div><div class="title"><h2>Styleframes</h2></div><div class="styleframes__row"><div class="styleframes__col"><div style="background-image: url(assets/images/dude-on-farm-in-day.jpg)" class="styleframes__image"></div></div><div class="styleframes__col"><div style="background-image: url(assets/images/dude-on-farm.jpg)" class="styleframes__image"></div></div></div><div class="styleframes__row"><div class="styleframes__col"><div style="background-image: url(assets/images/farm.jpg)" class="styleframes__image"></div></div><div class="styleframes__col"><div style="background-image: url(assets/images/dude-on-farm-in-day.jpg)" class="styleframes__image"></div></div></div><div class="title"><h2>Animation</h2></div><div class="embed-container"><iframe src="http://player.vimeo.com/video/66140585" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

source/templates/content.jade
.title: h2 Project Overview
.project-overview.container--narrow
  .project-overview__details
    h5.primary-color Animation Details
    table
      tr
        td
          strong Timing: 
        td
          span  30s
      tr
        td
          strong Format: 
        td
          span 1920x1080p
      tr
        td
          strong Client: 
        td
          span Microsoft
      tr
        td
          strong Deadline: 
        td
          span January 15, 2015
  .project-overview__brief
    h5.primary-color Brief
    p An animation that communicates how Microsoft Cloud is the best method to help scale their teams. The project is to have an aesthetic that is modern, colorful with a combination of analog and digital aesthetics.
.title
  h2 Script
  h5.primary-color Connected World
div.container--narrow
  p In today’s connected world, work does not have to be confined to the office. Being productive is having the ability to share and collaborate on information with virtually anywhere in the world.
  p So how can you take your great local team and turn it into a world-class team?
  p By foregoing the limitations of the office and allowing team members to contribute regardless of their location. Microsoft Cloud allows employees to work from virtually anywhere, the office, home or even on the move.
  p Cloud computing is here and Microsoft has both the knowledge and capabilities to provide you and your company with the necesary tools to thrive in today’s world.
  p Microsoft Cloud is here.
.title: h2 Storyboards
.storyboard__row
  .storyboard__col
    .storyboard__image(style='background-image: url(assets/images/farm.jpg)')
    p In today’s connected world, work does not have to be confined to the office. Being productive is having the ability to share and collaborate on information with virtually anywhere in the world.

  .storyboard__col
    .storyboard__image(style='background-image: url(assets/images/farm.jpg)')
    p By foregoing the limitations of the office and allowing team members to contribute regardless of their location. Microsoft Cloud allows employees to work from virtually anywhere, the office, home or even on the move.

.storyboard__row
  .storyboard__col
    .storyboard__image(style='background-image: url(assets/images/farm.jpg)')
    p In today’s connected world, work does not have to be confined to the office. Being productive is having the ability to share and collaborate on information with virtually anywhere in the world.
  
  .storyboard__col
    .storyboard__image(style='background-image: url(assets/images/farm.jpg)')
    p By foregoing the limitations of the office and allowing team members to contribute regardless of their location. Microsoft Cloud allows employees to work from virtually anywhere, the office, home or even on the move.
.title
  h2 Styleframes
.styleframes__row
  .styleframes__col
    .styleframes__image(style='background-image: url(assets/images/dude-on-farm-in-day.jpg)')
  .styleframes__col
    .styleframes__image(style='background-image: url(assets/images/dude-on-farm.jpg)')
.styleframes__row
  .styleframes__col
    .styleframes__image(style='background-image: url(assets/images/farm.jpg)')
  .styleframes__col
    .styleframes__image(style='background-image: url(assets/images/dude-on-farm-in-day.jpg)')

.title
  h2 Animation
.embed-container
  iframe(src='http://player.vimeo.com/video/66140585', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
