public/nav.html
<header class="project-header"><div class="project-header__client"><h1 class="project-header__title primary-color">Client</h1><h2 class="project-header__title">Project Name</h2></div><div class="project-header__author"><h3 class="project-header__title primary-color">Ivan Cruz</h3><h4 class="project-header__title">May 30, 2016</h4></div></header>

source/templates/nav.jade
header.project-header
  .project-header__client
    h1.project-header__title.primary-color Client
    h2.project-header__title Project Name
  .project-header__author
    h3.project-header__title.primary-color Ivan Cruz
    h4.project-header__title May 30, 2016
